# zhjy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhjy/zhjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhjy/zhjy/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhjy/zhjy/Constant/: HttpConstant.java
app/src/main/java/com/zhjy/zhjy/activity/: BaseActivity.java  FlashActivity.java  LoginActivity.java  MyRoseActivity.java  PersonLikeActivity.java  PsdActivity.java  RegisterActivity.java  SettingActivity.java  ShareActivity.java  TrendsActivity.java  UserDataDetailActivity.java  UserDataSettingActivity.java  WechatCodeActivity.java
app/src/main/java/com/zhjy/zhjy/adapters/: DiscoverAdapter.java  HomePageRecyAdapter.java
app/src/main/java/com/zhjy/zhjy/beans/: Code.java  Response.java  ResponseTreads.java  ResponseUsers.java  Treads.java  User.java
app/src/main/java/com/zhjy/zhjy/fragments/: FrgDiscover.java  FrgHome.java  FrgInfo.java  FrgUser.java
app/src/main/java/com/zhjy/zhjy/ustils/: FragmentUtil.java  SystemUtil.java
app/src/main/java/com/zhjy/zhjy/utils/: CountDownTimerUtils.java  FragmentUtil.java  HttpRequestUtil.java  ParseUserUtil.java  ParseUtil.java  SystemUtil.java
app/src/main/java/com/zhjy/zhjy/views/: AntoLineUtil.java  ArcView.java  BounceScrollView.java  CircleImageView.java
app/src/main/res/drawable/: corner_button.xml  corner_buy_rose.xml  corner_login_phone.xml  corner_login_phone_pressed.xml  corner_textview.xml  friend_condition.xml  home_bottom_disvover_icon_selector.xml  home_bottom_homepage_icon_selector.xml  home_bottom_info_icon_selector.xml  home_bottom_user_icon_selector.xml  login_btn_selector.xml  login_btn_txt_selector.xml  login_change_bg.xml  main_bottom_tv_selector.xml  shape_verify_btn_normal.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_myrose.xml  activity_person_like.xml  activity_psd.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_trends.xml  activity_user_data_detail.xml  activity_user_data_setting.xml  activity_user_trends.xml  activity_wechat_code.xml  fragment_discover.xml  fragment_home.xml  fragment_info.xml  fragment_user.xml  home_discover_item.xml  home_homepage_item.xml  item_friend_condition.xml  item_photo_group.xml  user_data_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zhjy/zhjy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
