<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="@drawable/corner_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/comment_bg_color_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/re_heardpic"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#3D3D3D"/>
                <com.zhjy.zhjy.views.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_heardpic_next"
                    android:src="@mipmap/one"/>
                <ImageView
                    android:id="@+id/img_heardpic_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_nickname"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="旧流年"
                    android:layout_toLeftOf="@+id/img_nickname_next" />
                <ImageView
                    android:id="@+id/img_nickname_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="基本资料"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/re_gender"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="#3D3D3D"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="男"
                    android:layout_toLeftOf="@+id/img_gender_next" />
                <ImageView
                    android:id="@+id/img_gender_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_age"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="26"
                    android:layout_toLeftOf="@+id/img_age_next" />
                <ImageView
                    android:id="@+id/img_age_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_height"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="172cm"
                    android:layout_toLeftOf="@+id/img_height_next" />
                <ImageView
                    android:id="@+id/img_height_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_weight"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="65kg"
                    android:layout_toLeftOf="@+id/img_weight_next" />
                <ImageView
                    android:id="@+id/img_weight_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_location"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="深圳"
                    android:layout_toLeftOf="@+id/img_location_next" />
                <ImageView
                    android:id="@+id/img_location_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_hometown"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老家"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="广西"
                    android:layout_toLeftOf="@+id/img_hometown_next" />
                <ImageView
                    android:id="@+id/img_hometown_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="详细资料"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/re_work"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职业"
                    android:textColor="#3D3D3D"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="IT"
                    android:layout_toLeftOf="@+id/img_work_next" />
                <ImageView
                    android:id="@+id/img_work_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_salary"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="130000"
                    android:layout_toLeftOf="@+id/img_salary_next" />
                <ImageView
                    android:id="@+id/img_salary_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_married"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚姻状况"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="未知"
                    android:layout_toLeftOf="@+id/img_married_next" />
                <ImageView
                    android:id="@+id/img_married_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_home"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购房情况"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="未知"
                    android:layout_toLeftOf="@+id/img_home_next" />
                <ImageView
                    android:id="@+id/img_home_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/comment_bg_color_gray"/>
            <RelativeLayout
                android:id="@+id/re_car"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购车情况"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="未知"
                    android:layout_toLeftOf="@+id/img_car_next"/>
                <ImageView
                    android:id="@+id/img_car_next"
                    android:layout_width="@dimen/size_dp_16"
                    android:layout_height="@dimen/size_dp_16"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
