<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_change_bg">
    <!--    <ImageView-->
    <!--        android:id="@+id/bg"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/bg_login"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhjy.zhjy.views.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:src="@mipmap/one"/>
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/corner_login_phone"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/icon_psd"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/password_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/edit_psd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:autofillHints="@string/main_txt_discover"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon_psd"
                android:textColorHint="#B3B0B0"
                android:textCursorDrawable="@color/colorWhite"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"
                android:layout_below="@+id/icon_psd"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:text="登录"
            android:textSize="16sp"
            android:background="@drawable/login_btn_selector"
            android:layout_marginTop="60dp"
            android:textColor="@drawable/login_btn_txt_selector"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>
