<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_change_bg">
    <!--    <ImageView-->
    <!--        android:id="@+id/bg"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/bg_login"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhjy.zhjy.views.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:src="@mipmap/one"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="84dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corner_login_phone"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:hint="请输入验证码"
                    android:autofillHints="@string/main_txt_discover"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColorHint="#B3B0B0"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#8a8a8a"
                    android:layout_below="@+id/edit_code"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/rst_send_code"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/rst_send_code"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_verify_btn_normal"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_login_phone"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/password_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:autofillHints="@string/main_txt_discover"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon_phone"
                android:textColorHint="#B3B0B0"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#8a8a8a"
                android:layout_below="@+id/icon_phone"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="注册"
            android:textSize="16sp"
            android:background="@drawable/login_btn_selector"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>
