<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信二维码"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_content_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/wechat_green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="上传微信（我的二维码）页面截图"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <RelativeLayout
                        android:id="@+id/re_upload_wechat_code"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#6FDF73"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/img_upload"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/add_wehite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/img_upload"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="4px"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@color/comment_bg_color_gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="操作方法"
                        android:layout_margin="12dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="4px"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@color/comment_bg_color_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_dp_16"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一步:"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/size_dp_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信打开我的页面"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/size_dp_10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:src="@mipmap/wechat_one"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第二步:"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/size_dp_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点开我的二维码"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/size_dp_10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:src="@mipmap/wechat_two"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第三步:"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/size_dp_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截取这个页面"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"
                            android:layout_margin="@dimen/size_dp_10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:src="@mipmap/wechat_three"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</LinearLayout>
