<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_heardpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/one"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">
                <com.zhjy.zhjy.views.AntoLineUtil
                    android:id="@+id/photo_group"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_dp_10"
                    android:layout_marginRight="@dimen/size_dp_10"
                    app:horizontalSpacing="@dimen/size_dp_10"
                    app:verticalSpacing="@dimen/size_dp_10">
                </com.zhjy.zhjy.views.AntoLineUtil>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_margin="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="年龄"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="现居地"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_hometown"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="老家"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_ismarried"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="婚姻状况"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D8D4D4"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="身高"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="体重"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_work"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="职业"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_salary"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/corner_textview"
                            android:layout_margin="4dp"
                            android:text="未知"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:text="月收入"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="征友条件"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_margin="8dp"/>
                <com.zhjy.zhjy.views.AntoLineUtil
                    android:id="@+id/friend_condition_group"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_dp_18"
                    android:layout_marginRight="@dimen/size_dp_18"
                    app:horizontalSpacing="@dimen/size_dp_14"
                    app:verticalSpacing="@dimen/size_dp_14">
                </com.zhjy.zhjy.views.AntoLineUtil>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交友心声"
                        android:textSize="@dimen/size_dp_16"
                        android:layout_margin="8dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tv_wish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="\t\t\t\t希望遇到一个能够和我真心相爱的人，能够一直走下去，但愿不是一种奢望..."/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back_white"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
               android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/collect_unpressed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#C92626"
            android:text="加微信"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

    </LinearLayout>
</FrameLayout>
