<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_discover_item_root"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_heardpic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/one"
            android:layout_margin="8dp"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dicover_recycler_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="征婚用户"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#252525"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="26岁"
                    android:textSize="14sp"/>
                    <View
                        android:layout_width="2px"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="#747272"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="深圳"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="#747272"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="老家广西"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t那些没有素质的人请不要来烦我，还有屌丝"
            android:textColor="#252525"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/one"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/like"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/comment"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/comment_bg_color_gray"/>
</LinearLayout>
