<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_heardpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="8dp"
            app:riv_border_color="#C44646"
            android:scaleType="fitXY"
            app:riv_border_width="1px"
            app:riv_corner_radius="14dp"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/homepage_item_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红菇凉任性"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#202020"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/homepage_item_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="26岁"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textColor="#C05C5C"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="#7A7878"/>
                <TextView
                    android:id="@+id/homepage_item_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:text="深圳"
                    android:textSize="14sp"
                    android:textColor="#C05C5C"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="#7A7878"/>
                <TextView
                    android:id="@+id/homepage_item_tv_hometown"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="老家广西"
                    android:textSize="14sp"
                    android:textColor="#C05C5C"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="寻找"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textColor="#727070"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="#7A7878"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:text="26-30岁"
                    android:textSize="14sp"
                    android:textColor="#C05C5C"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="#7A7878"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:text="老家广西"
                    android:textSize="14sp"
                    android:textColor="#C05C5C"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E7E6E6"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>
